[tox]
envlist = py33,py34,py35,py36
skip_missing_interpreters = True

[testenv]
deps=
    -rrequirements.txt
commands=
    py36: python -m unittest discover
    py{33,34,35}: unit2 discover

[testenv:dev]
envdir=devenv
basepython=python3.6
usedevelop=True
commands=
    coverage erase
    coverage run setup.py test
    coverage html
    coverage report
