[tox]
envlist = py33,py34,py35,py36

[testenv]
deps=
    -rrequirements.txt
    py{33,34}: pathlib2
    py{33,34,35}: unittest2
commands=
    py36: python -m unittest discover
    py{33,34,35}: unit2 discover
